In [1]:
import pandas as pd

In [3]:
import csv

# Metin dosyasını oku ve verileri bir liste olarak depola
with open('landmask-windspeed-wave-len/si10.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [4]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [5]:
wind_data = pd.read_csv("t.csv")

In [6]:
wind_data.head()

      time  latitude  longitude      si10
0  1079616      36.0      26.00  7.338949
1  1079616      36.0      26.25  7.329445
2  1079616      36.0      26.50  7.301338
3  1079616      36.0      26.75  7.314985
4  1079616      36.0      27.00  7.058693

In [8]:
with open('landmask-windspeed-wave-len/swh.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [9]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [10]:
wave_data = pd.read_csv("t.csv")

In [11]:
wave_data

        time  latitude  longitude       swh
0    1079616      36.0      26.00  1.291396
1    1079616      36.0      26.25  1.283098
2    1079616      36.0      26.50  1.237679
3    1079616      36.0      26.75  1.103529
4    1079616      36.0      27.00  0.697890
..       ...       ...        ...       ...
772  1079616      31.0      34.00       NaN
773  1079616      31.0      34.25       NaN
774  1079616      31.0      34.50       NaN
775  1079616      31.0      34.75       NaN
776  1079616      31.0      35.00       NaN

[777 rows x 4 columns]

In [12]:
with open('landmask-windspeed-wave-len/lsm.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [13]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [14]:
land_data = pd.read_csv("t.csv")

In [15]:
wind_data["swh"] =wave_data["swh"]

In [16]:
wind_data["lsm"] = land_data["lsm"]

In [17]:
wind_data.dropna(inplace=True)

In [19]:
wind_data

        time  latitude  longitude      si10       swh       lsm
0    1079616     36.00      26.00  7.338949  1.291396  0.000000
1    1079616     36.00      26.25  7.329445  1.283098  0.000839
2    1079616     36.00      26.50  7.301338  1.237679  0.000397
3    1079616     36.00      26.75  7.314985  1.103529  0.003494
4    1079616     36.00      27.00  7.058693  0.697890  0.005402
..       ...       ...        ...       ...       ...       ...
347  1079616     33.75      29.50  6.861376  0.931040  0.000000
348  1079616     33.75      29.75  6.793059  0.917251  0.000000
349  1079616     33.75      30.00  6.692167  0.870613  0.000000
376  1079616     33.50      27.50  7.177050  0.936654  0.000000
377  1079616     33.50      27.75  7.156823  0.987194  0.000000

[181 rows x 6 columns]

In [20]:
df = wind_data.rename(columns={'si10': 'Wind_Speed', 'swh': 'Wave_Height', 'lsm': 'Land_Sea_Mask'})

In [21]:
df.drop("time",axis=1,inplace=True)

In [22]:
df.head()

   latitude  longitude  Wind_Speed  Wave_Height  Land_Sea_Mask
0      36.0      26.00    7.338949     1.291396       0.000000
1      36.0      26.25    7.329445     1.283098       0.000839
2      36.0      26.50    7.301338     1.237679       0.000397
3      36.0      26.75    7.314985     1.103529       0.003494
4      36.0      27.00    7.058693     0.697890       0.005402

In [23]:
df.reset_index(drop=True, inplace=True)
df.index += 1

In [24]:
df.tail()

     latitude  longitude  Wind_Speed  Wave_Height  Land_Sea_Mask
177     33.75      29.50    6.861376     0.931040            0.0
178     33.75      29.75    6.793059     0.917251            0.0
179     33.75      30.00    6.692167     0.870613            0.0
180     33.50      27.50    7.177050     0.936654            0.0
181     33.50      27.75    7.156823     0.987194            0.0

In [25]:
df.to_csv("wind_land_wave.csv")