In [25]:
import pandas as pd

In [26]:
df = pd.read_csv("wind_land.csv")

In [27]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [28]:
df.head()

   latitude  longitude  Wind_Speed  Land_Sea_Mask
0      36.0      26.00    7.338949       0.000000
1      36.0      26.25    7.329445       0.000839
2      36.0      26.50    7.301338       0.000397
3      36.0      26.75    7.314985       0.003494
4      36.0      27.00    7.058693       0.005402

In [29]:
df.describe()

       latitude   longitude  Wind_Speed  Land_Sea_Mask
count  777.0000  777.000000  777.000000     777.000000
mean    33.5000   30.500000    5.992108       0.113721
std      1.5148    2.670989    1.055462       0.267612
min     31.0000   26.000000    2.159734       0.000000
25%     32.2500   28.250000    5.521589       0.000000
50%     33.5000   30.500000    6.134579       0.000000
75%     34.7500   32.750000    6.812555       0.017548
max     36.0000   35.000000    7.483220       1.000000

In [30]:
df_filtered = df

In [31]:
df_filtered.describe()

       latitude   longitude  Wind_Speed  Land_Sea_Mask
count  777.0000  777.000000  777.000000     777.000000
mean    33.5000   30.500000    5.992108       0.113721
std      1.5148    2.670989    1.055462       0.267612
min     31.0000   26.000000    2.159734       0.000000
25%     32.2500   28.250000    5.521589       0.000000
50%     33.5000   30.500000    6.134579       0.000000
75%     34.7500   32.750000    6.812555       0.017548
max     36.0000   35.000000    7.483220       1.000000

In [32]:
df = pd.read_csv("seaports.csv")

In [33]:
df.head()

   Unnamed: 0 Country  Latitude  Longitude
0           0  Turkey     36.52      30.46
1           1  Turkey     40.58      28.42
2           2  Turkey     36.52      30.46
3           3  Turkey     37.02      27.27
4           4  Turkey     37.02      27.27

In [34]:
df.drop("Unnamed: 0",axis=1,inplace=True)

In [35]:
len(df)

70

In [36]:
df.tail()

   Country  Latitude  Longitude
65   Egypt     29.35      32.41
66   Egypt     29.58      32.32
67   Egypt     28.14      33.36
68   Egypt     28.44      33.12
69   Egypt     27.50      33.36

In [37]:
import numpy as np
from scipy.spatial.distance import cdist

In [38]:
def haversine(lat1, lon1, lat2, lon2):
    R = 6371  # Earth's radius in km
    dlat = np.deg2rad(lat2 - lat1)
    dlon = np.deg2rad(lon2 - lon1)
    a = np.sin(dlat/2) * np.sin(dlat/2) + np.cos(np.deg2rad(lat1)) \
        * np.cos(np.deg2rad(lat2)) * np.sin(dlon/2) * np.sin(dlon/2)
    c = 2 * np.arctan2(np.sqrt(a), np.sqrt(1-a))
    return R * c

In [39]:
seaports = df[['Latitude', 'Longitude']].values

In [40]:
distances = cdist(df_filtered[['latitude', 'longitude']].values, seaports, 
                  lambda u, v: haversine(u[0], u[1], v[0], v[1]))

In [41]:
nearest_seaport_index = np.argmin(distances, axis=1)

In [42]:
distance_to_nearest_seaport = distances[np.arange(len(distances)), nearest_seaport_index]

In [43]:
df_filtered['distance_to_nearest_seaport'] = distance_to_nearest_seaport

In [44]:
df_filtered.head()

   latitude  longitude  Wind_Speed  Land_Sea_Mask  distance_to_nearest_seaport
0      36.0      26.00    7.338949       0.000000                   160.455323
1      36.0      26.25    7.329445       0.000839                   145.510995
2      36.0      26.50    7.301338       0.000397                   132.662391
3      36.0      26.75    7.314985       0.003494                   122.570451
4      36.0      27.00    7.058693       0.005402                   115.957248

In [60]:
trafolar = pd.read_csv("transmittors.csv")

In [61]:
trafolar.head()

   Unnamed: 0   latitude  longitude
0           0  36.804789  31.451132
1           1  37.059589  35.367568
2           2  36.317828  30.144057
3           3  36.570871  36.200045
4           4  36.926862  33.220175

In [62]:
trafolar.tail()

    Unnamed: 0   latitude  longitude
50          50  32.812117  35.023452
51          51  31.265565  32.232028
52          52  30.927990  29.518099
53          53  31.073579  30.738066
54          54  30.775936  29.474139

In [63]:
transmittors = trafolar[['latitude', 'longitude']].values

In [64]:
distances = cdist(df_filtered[['latitude', 'longitude']].values, transmittors, 
                  lambda u, v: haversine(u[0], u[1], v[0], v[1]))

In [65]:
nearest_transmittor_index = np.argmin(distances, axis=1)

In [66]:
distance_to_nearest_transmittor = distances[np.arange(len(distances)), nearest_transmittor_index]

In [67]:
df_filtered['distance_to_nearest_transmittor'] = distance_to_nearest_transmittor

In [68]:
df_filtered.head()

,latitude,longitude,Wind_Speed,Land_Sea_Mask,distance_to_nearest_seaport,distance_to_nearest_transmittor
0,36.0,26.00,7.338949,0.000000,160.455323,360.294858
1,36.0,26.25,7.329445,0.000839,145.510995,338.489107
2,36.0,26.50,7.301338,0.000397,132.662391,316.763420
3,36.0,26.75,7.314985,0.003494,122.570451,295.135640
4,36.0,27.00,7.058693,0.005402,115.957248,273.629146

In [89]:
df = pd.read_csv("sosaline.csv")

In [90]:
df.isna().sum()

Unnamed: 0         0
sosaline      568142
latitude           0
longitude          0
dtype: int64

In [91]:
df.dropna(inplace=True)

In [92]:
df.describe()

         Unnamed: 0       sosaline       latitude      longitude
count  9.041400e+05  904140.000000  904140.000000  904140.000000
mean   6.430688e+05      34.097806     -11.013601     -13.446152
std    3.702172e+05       2.227180      48.350165     108.946404
min    1.803000e+03       0.225364     -76.954160    -180.000000
25%    3.402108e+05      33.759929     -54.779850    -111.250000
50%    5.891005e+05      34.127751     -21.943045     -25.000000
75%    8.965362e+05      35.092855      29.382435      79.500000
max    1.472108e+06      43.421010      89.947870     180.000000

In [93]:
points = df_filtered[['latitude', 'longitude']].values

In [94]:
ports = df[['latitude', 'longitude']].values

In [95]:
distances = cdist(points, ports)

In [96]:
nearest_port_idx = np.argmin(distances, axis=1)

In [97]:
nearest_sosaline = df.iloc[nearest_port_idx]['sosaline'].values

In [98]:
df_filtered['sosaline'] = nearest_sosaline

In [99]:
df_filtered.head()

,latitude,longitude,Wind_Speed,Land_Sea_Mask,distance_to_nearest_seaport,distance_to_nearest_transmittor,sosaline
0,36.0,26.00,7.338949,0.000000,160.455323,360.294858,39.292670
1,36.0,26.25,7.329445,0.000839,145.510995,338.489107,39.287334
2,36.0,26.50,7.301338,0.000397,132.662391,316.763420,39.276382
3,36.0,26.75,7.314985,0.003494,122.570451,295.135640,39.269196
4,36.0,27.00,7.058693,0.005402,115.957248,273.629146,39.268070

In [100]:
df = pd.read_csv("sossheigh.csv")

In [101]:
df.dropna(inplace=True)

In [102]:
df.head()

      Unnamed: 0  sossheig  latitude  longitude
1803        1803 -1.437040 -76.95416     163.00
1804        1804 -1.448008 -76.95416     163.25
1805        1805 -1.450070 -76.95416     163.50
1806        1806 -1.449474 -76.95416     163.75
1807        1807 -1.449292 -76.95416     164.00

In [103]:
points = df_filtered[['latitude', 'longitude']].values
ports = df[['latitude', 'longitude']].values
distances = cdist(points, ports)
nearest_port_idx = np.argmin(distances, axis=1)
nearest_sosaline = df.iloc[nearest_port_idx]['sossheig'].values
df_filtered['sea_height'] = nearest_sosaline

In [104]:
df_filtered.head()

,latitude,longitude,Wind_Speed,Land_Sea_Mask,distance_to_nearest_seaport,distance_to_nearest_transmittor,sosaline,sea_height
0,36.0,26.00,7.338949,0.000000,160.455323,360.294858,39.292670,-0.568770
1,36.0,26.25,7.329445,0.000839,145.510995,338.489107,39.287334,-0.561336
2,36.0,26.50,7.301338,0.000397,132.662391,316.763420,39.276382,-0.555107
3,36.0,26.75,7.314985,0.003494,122.570451,295.135640,39.269196,-0.553612
4,36.0,27.00,7.058693,0.005402,115.957248,273.629146,39.268070,-0.554766

In [105]:
df = pd.read_csv("wave_height.csv")

In [106]:
df.head()

   Unnamed: 0   latitude  longitude   VHM0
0       26320  31.020834  28.625002  0.309
1       26321  31.020834  28.666668  0.340
2       26322  31.020834  28.708334  0.357
3       26323  31.020834  28.750002  0.368
4       26324  31.020834  28.791668  0.376

In [107]:
df.isna().sum()

Unnamed: 0    0
latitude      0
longitude     0
VHM0          0
dtype: int64

In [108]:
points = df_filtered[['latitude', 'longitude']].values
ports = df[['latitude', 'longitude']].values
distances = cdist(points, ports)
nearest_port_idx = np.argmin(distances, axis=1)
nearest_sosaline = df.iloc[nearest_port_idx]['VHM0'].values
df_filtered['wave_height'] = nearest_sosaline

In [109]:
df_filtered.head()

,latitude,longitude,Wind_Speed,Land_Sea_Mask,distance_to_nearest_seaport,distance_to_nearest_transmittor,sosaline,sea_height,wave_height
0,36.0,26.00,7.338949,0.000000,160.455323,360.294858,39.292670,-0.568770,0.174
1,36.0,26.25,7.329445,0.000839,145.510995,338.489107,39.287334,-0.561336,0.184
2,36.0,26.50,7.301338,0.000397,132.662391,316.763420,39.276382,-0.555107,0.212
3,36.0,26.75,7.314985,0.003494,122.570451,295.135640,39.269196,-0.553612,0.231
4,36.0,27.00,7.058693,0.005402,115.957248,273.629146,39.268070,-0.554766,0.241

In [110]:
df_filtered.describe()

,latitude,longitude,Wind_Speed,Land_Sea_Mask,distance_to_nearest_seaport,distance_to_nearest_transmittor,sosaline,sea_height,wave_height
count,777.0000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000,777.000000
mean,33.5000,30.500000,5.992108,0.113721,138.233552,165.992354,38.857125,-0.568429,0.392129
std,1.5148,2.670989,1.055462,0.267612,86.409967,108.918343,0.681995,0.089048,0.072540
min,31.0000,26.000000,2.159734,0.000000,1.111949,1.304319,35.512200,-0.744017,0.083000
25%,32.2500,28.250000,5.521589,0.000000,70.518332,77.422266,38.805317,-0.635260,0.353000
50%,33.5000,30.500000,6.134579,0.000000,116.888241,139.496224,39.133743,-0.585925,0.403000
75%,34.7500,32.750000,6.812555,0.017548,197.954853,244.460265,39.225876,-0.498438,0.442000
max,36.0000,35.000000,7.483220,1.000000,388.646319,456.378424,39.364480,-0.391725,0.550000

In [111]:
df_filtered.to_csv("data.csv")