In [10]:
import pandas as pd

In [11]:
import csv

# Metin dosyasını oku ve verileri bir liste olarak depola
with open('wave-len/VHM0.txt', 'r') as f:
    data = [line.strip().split('\t') for line in f.readlines()]

In [12]:
with open('t.csv', 'w', newline='') as f:
    writer = csv.writer(f)
    writer.writerows(data)

In [13]:
wave_len = pd.read_csv("t.csv")

In [14]:
wave_len.head()

           time   latitude  longitude  VHM0
0  1.652882e+09  31.020834  26.000002   NaN
1  1.652882e+09  31.020834  26.041668   NaN
2  1.652882e+09  31.020834  26.083334   NaN
3  1.652882e+09  31.020834  26.125002   NaN
4  1.652882e+09  31.020834  26.166668   NaN

In [15]:
wave_len.tail()

               time   latitude  longitude   VHM0
52509  1.652886e+09  36.020832  34.833336  0.383
52510  1.652886e+09  36.020832  34.875000  0.374
52511  1.652886e+09  36.020832  34.916668  0.366
52512  1.652886e+09  36.020832  34.958336  0.360
52513  1.652886e+09  36.020832  35.000000  0.355

In [19]:
result = wave_len[wave_len['time'] == 1.652886e+09]
result2 = wave_len[wave_len['time'] == 1.652886e+09]

In [20]:
result.dropna(inplace=True)

C:\Users\MustafAi\AppData\Local\Temp\ipykernel_11468\2251008507.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result.dropna(inplace=True)

In [21]:
result

               time   latitude  longitude   VHM0
26320  1.652886e+09  31.020834  28.625002  0.309
26321  1.652886e+09  31.020834  28.666668  0.340
26322  1.652886e+09  31.020834  28.708334  0.357
26323  1.652886e+09  31.020834  28.750002  0.368
26324  1.652886e+09  31.020834  28.791668  0.376
...             ...        ...        ...    ...
52509  1.652886e+09  36.020832  34.833336  0.383
52510  1.652886e+09  36.020832  34.875000  0.374
52511  1.652886e+09  36.020832  34.916668  0.366
52512  1.652886e+09  36.020832  34.958336  0.360
52513  1.652886e+09  36.020832  35.000000  0.355

[23820 rows x 4 columns]

In [22]:
result2

               time   latitude  longitude   VHM0
26257  1.652886e+09  31.020834  26.000002    NaN
26258  1.652886e+09  31.020834  26.041668    NaN
26259  1.652886e+09  31.020834  26.083334    NaN
26260  1.652886e+09  31.020834  26.125002    NaN
26261  1.652886e+09  31.020834  26.166668    NaN
...             ...        ...        ...    ...
52509  1.652886e+09  36.020832  34.833336  0.383
52510  1.652886e+09  36.020832  34.875000  0.374
52511  1.652886e+09  36.020832  34.916668  0.366
52512  1.652886e+09  36.020832  34.958336  0.360
52513  1.652886e+09  36.020832  35.000000  0.355

[26257 rows x 4 columns]

In [23]:
result.drop("time",axis=1,inplace=True)

C:\Users\MustafAi\AppData\Local\Temp\ipykernel_11468\3889160223.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result.drop("time",axis=1,inplace=True)

In [24]:
result.head()

        latitude  longitude   VHM0
26320  31.020834  28.625002  0.309
26321  31.020834  28.666668  0.340
26322  31.020834  28.708334  0.357
26323  31.020834  28.750002  0.368
26324  31.020834  28.791668  0.376

In [25]:
result.to_csv("wave_height.csv")